LIVEKIT_URL=wss://pagent-ite92l1c.livekit.cloud
LIVEKIT_API_KEY=APINQikVuMEQ6DV
LIVEKIT_API_SECRET=WTS0WbhQY93oZplvUExIHVWV5ud208baZZWKEEnsnmO
CARTESIA_API_KEY=sk_car_8wCTpQdsAjSjUxbxEt3Yy9
GOOGLE_API_KEY=AIzaSyC-wJ8eEu7iOerxdtqhOFM4PPLWGFKo7Jk
GMAIL_APP_PASSWORD=etukccmdaxkmoynn
GMAIL_USER=masumhasan92@gmail.com
MEM0_PROJECT_ID=proj_gIUWEjsVOs2CM4d2wM0mRYccmiTTxuKRonHGgXf7
MEM0_API_KEY=m0-RjAKu55wBuZ8FHT49OMfkqeAvenXciojljWCLqc1
MEM0_ORG_ID=org_B5f7QHTIcVd7GiMRtGNOj09WKqEfjOSF8OIP44ok
OPENAI_API_KEY=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
N8N_MCP_SERVER_URL=https://masums.app.n8n.cloud/mcp/bfb2f27c-ca38-46ff-995b-99261b448eba
AGENTOPS_API_KEY=16c9eb10-e5fb-4e38-a9b6-4c47b338ed04
DEEPGRAM_API_KEY=7e920ac02549917ea7eabfb128f58e71a45eab14


