
GEMINI_API_KEY=AIzaSyBxrutMMJ1X6hImwybqU_o1sSqYKW8i0_Q
LIVEKIT_URL=wss://pagent-ite92l1c.livekit.cloud
LIVEKIT_API_KEY=APINQikVuMEQ6DV
LIVEKIT_API_SECRET=WTS0WbhQY93oZplvUExIHVWV5ud208baZZWKEEnsnmO
CARTESIA_API_KEY=sk_car_8wCTpQdsAjSjUxbxEt3Yy9


GMAIL_APP_PASSWORD=etukccmdaxkmoynn

GMAIL_USER=masumhasan92@gmail.com

MEM0_API_KEY=m0-l1GrtiLiRDoWR9ctvRsWFoapJgfP15eVb9khzERX

OPENAI_API_KEY=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
D

N8N_MCP_SERVER_URL=https://app.windmill.dev/api/mcp/w/gameghor/sse?token=DrtQZRtNcyvSlP9YrdeRaVwzkeds7JB7
AGENTOPS_API_KEY=16c9eb10-e5fb-4e38-a9b6-4c47b338ed04
DEEPGRAM_API_KEY=7e920ac02549917ea7eabfb128f58e71a45eab14